# 2020-05-otus-spring-vasilyevii

./: README.md  pom.xml  questions.csv
hw01/: pom.xml
hw01/src/main/java/ru/otus/: Main.java
hw01/src/main/java/ru/otus/dao/: QuizDao.java  QuizDaoImpl.java
hw01/src/main/java/ru/otus/service/: QuizException.java  QuizService.java  QuizServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/dao/: QuizDaoImplTest.java
hw01/src/test/java/ru/otus/service/: QuizServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/: AppConf.java  Main.java
hw02/src/main/java/ru/otus/dao/: QuizDao.java  QuizDaoImpl.java  QuizException.java
hw02/src/main/java/ru/otus/service/: ConsoleIOService.java  ConsoleService.java  ConsoleServiceImpl.java  IOService.java  QuizException.java  QuizService.java  QuizServiceImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/dao/: QuizDaoImplTest.java
hw02/src/test/java/ru/otus/service/: ConsoleIOServiceTest.java  ConsoleServiceImplTest.java  QuizServiceImplTest.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/: Demo.java
hw03/src/main/java/ru/otus/configs/: Localization.java
hw03/src/main/java/ru/otus/dao/: QuizDao.java  QuizDaoImpl.java
hw03/src/main/java/ru/otus/model/: Question.java  Quiz.java
hw03/src/main/java/ru/otus/service/: ConsoleIOService.java  IOService.java  QuizService.java  QuizServiceImpl.java
hw03/src/main/resources/: application.yml  banner.txt
hw03/src/main/resources/i18n/: bundle_ru_RU.properties
hw03/src/test/java/ru/otus/service/: ConsoleIOServiceTest.java  QuizServiceImplTest.java
hw03/src/test/resources/: application.yml
hw04/: pom.xml
hw04/src/main/java/ru/otus/: Demo.java
hw04/src/main/java/ru/otus/configs/: QuizProps.java
hw04/src/main/java/ru/otus/dao/: QuizDaoImpl.java
hw04/src/main/java/ru/otus/service/: ConsoleIOService.java  QuizService.java  QuizServiceImpl.java
hw04/src/main/java/ru/otus/shell/: QuizCommands.java
hw04/src/main/resources/: questions_en.csv  questions_ru.csv
hw04/src/main/resources/il8n/: bundle_en.properties
hw04/src/test/java/ru/otus/dao/: QuizDaoImplTest.java
hw04/src/test/java/ru/otus/service/: ConsoleIOServiceTest.java
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/java/ru/otus/: Main.java
hw05/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorMapper.java  BookDao.java  BookDaoImpl.java  BookException.java  BookMapper.java  BookResultSetExtractor.java  GenreDao.java  GenreDaoImpl.java  GenreMapper.java
hw05/src/main/java/ru/otus/domain/: Author.java  Book.java  BookProperties.java  Genre.java
hw05/src/main/java/ru/otus/services/: BookService.java  BookServiceImpl.java
hw05/src/main/java/ru/otus/shell/: LibraryCommands.java
hw05/src/main/resources/: data.sql  schema.sql
hw05/src/test/java/ru/otus/dao/: BookDaoImplTest.java
hw05/src/test/java/ru/otus/services/: BookServiceImplTest.java
hw05/src/test/resources/: application.yml  data.sql
hw06/: pom.xml
hw06/src/main/java/ru/otus/: Demo.java
hw06/src/main/resources/: application.yml  data.sql  schema.sql
hw06/src/test/resources/: application.yml  test-data.sql
hw07/: pom.xml
hw07/src/main/resources/: schema.sql
hw08/: pom.xml
hw08/src/main/java/ru/otus/: DemoMongoDB.java
hw08/src/main/resources/: application.yml
hw09/: pom.xml
hw09/src/main/java/ru/otus/: DemoHw09.java
hw09/src/main/resources/templates/books/: delete.html  list.html
hw09/src/main/resources/templates/comments/: add.html
hw10/: pom.xml
hw10/src/main/java/ru/otus/: DemoHw10.java
hw10/src/main/resources/: application.yml
hw10/src/main/resources/templates/: list.html
hw10/src/main/resources/templates/comments/: list.html
hw11/: pom.xml
hw11/src/main/java/ru/otus/: DemoHw11.java
hw11/src/main/java/ru/otus/dto/: BookDto.java
hw11/src/main/java/ru/otus/model/: Genre.java
hw11/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw11/src/main/java/ru/otus/route/: BookRouter.java
hw11/src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java
hw11/src/main/resources/templates/: list.html
hw11/src/test/java/: BookEndpointTest.java
hw12/: pom.xml
hw12/src/main/java/ru/otus/: DemoHw12.java
hw12/src/main/java/ru/otus/controller/: CommentController.java
hw12/src/main/java/ru/otus/model/: User.java
hw12/src/main/java/ru/otus/repository/: UserRepository.java
hw12/src/main/java/ru/otus/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
hw12/src/main/java/ru/otus/service/: CommentService.java  UserService.java  UserServiceImpl.java
hw12/src/main/resources/templates/books/: add.html  edit.html
hw12/src/main/resources/templates/comments/: list.html
hw12/src/test/java/ru/otus/controller/: BookControllerTest.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/: DemoHw13.java
hw13/src/main/java/ru/otus/controller/: BookController.java  CommentController.java
hw13/src/main/java/ru/otus/dto/: BookDto.java  CommentDto.java
hw13/src/main/java/ru/otus/model/: Author.java  Book.java  Comment.java  Genre.java  User.java
hw13/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
hw13/src/main/java/ru/otus/security/: AclConfig.java  AclMethodSecurityConfiguration.java  AclObject.java  AclService.java  AclServiceImpl.java  BookSecurityService.java  SecurityConfiguration.java  UserDetailsImpl.java
hw13/src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserService.java  UserServiceImpl.java
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/templates/: index.html
hw13/src/main/resources/templates/books/: list.html
hw13/src/main/resources/templates/comments/: list.html
(+56 files in other folders)
